# ai-mall

./: README.md  pom.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/serookie/auth/: MainAuth9002.java
mall-auth/src/main/java/com/serookie/auth/Feign/: MemberFeignService.java
mall-auth/src/main/java/com/serookie/auth/config/: SessionConfig.java  SpringSecurityConfig.java
mall-auth/src/main/java/com/serookie/auth/entity/: ConstantWxUtils.java
mall-auth/src/main/java/com/serookie/auth/message/: SendCode.java  SendCodeConfig.java
mall-auth/src/main/java/com/serookie/auth/utils/: CodeUtils.java  TokenManager.java
mall-auth/src/main/java/com/serookie/auth/vo/: LoginParamVo.java  MemberVo.java  RegParamVo.java  SocialUser.java  UserParamVo.java  WXParamVo.java  WxUser.java
mall-auth/src/main/java/com/serookie/auth/web/: LoginController.java  WXController.java
mall-auth/src/main/resources/: application.yml
mall-auth/src/main/resources/templates/: login.html  register.html
mall-auth/src/test/java/: Sample.java
mall-cart/: pom.xml
mall-cart/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-common/: pom.xml
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.properties  (+2 more)
mall-gateway/: pom.xml
mall-member/: pom.xml
mall-order/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/serookie/: MainProduct.java
mall-product/src/main/java/com/serookie/product/Feign/: SearchFeignService.java
mall-product/src/main/java/com/serookie/product/config/: CacheConfig.java  MyRedissonConfig.java  MyThreadPoolConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  SessionConfig.java  ThreadPoolConfigurationProperties.java
mall-product/src/main/java/com/serookie/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/serookie/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/serookie/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/serookie/product/entity/ES/: SearchAttrValue.java  SpuESModel.java
mall-product/src/main/java/com/serookie/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/com/serookie/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
mall-product/src/main/java/com/serookie/product/utils/: DateFormatUtils.java
mall-product/src/main/java/com/serookie/product/vo/: AttrInfoVo.java  AttrRelationVo.java  AttrResponseVo.java  AttrVo.java  SkuInfoVo.java  SkuItemSaleAttrVo.java  SpuGroupByAttrVo.java  SpuItemGroupAttrVo.java
mall-product/src/main/java/com/serookie/product/web/: IndexController.java  ItemController.java
mall-product/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/static/index/js/: catalogLoader.js
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/com/serookie/: ossTest.java
mall-search/: pom.xml
mall-search/src/main/java/com/serookie/search/: SearchMain9000.java
mall-search/src/main/java/com/serookie/search/config/: ElasticsearchConfig.java
mall-search/src/main/java/com/serookie/search/controller/: ElasticServiceController.java
mall-search/src/main/java/com/serookie/search/entity/: SearchAttrValue.java  SpuESModel.java
mall-search/src/main/java/com/serookie/search/service/: MallSearchService.java  ProductService.java
mall-search/src/main/java/com/serookie/search/service/Impl/: MallSearchServiceImpl.java  ProductServiceImpl.java
mall-search/src/main/java/com/serookie/search/vo/: SearchParam.java  SearchResult.java
mall-search/src/main/java/com/serookie/search/web/: IndexController.java
mall-search/src/main/resources/: application.yml
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/: TestDemo.java
mall-ware/: pom.xml
renren-fast/: pom.xml
(+313 files in other folders)
